POSTGRES_DB=test_db
POSTGRES_USER=test_user
POSTGRES_PASSWORD=G(.93s`0=UNw
POSTGRES_HOST=db_house_agency
POSTGRES_PORT=5432
SECRET_KEY=django-insecure-jl*x^f62b8+@cc@ry6nvlc$ak3$x+km0cwskcpyn19fy6@)vsu
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,houseagency.3730051-ri35659.twc1.net
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:9002,https://houseagency.3730051-ri35659.twc1.net
CSRF_COOKIE_SECURE=False
SESSION_COOKIE_SECURE=False
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=test@mail.com
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=kulmamatovzalkar@yandex.ru
EMAIL_HOST_PASSWORD=pmnyqosxwompauzu
DEFAULT_FROM_EMAIL=kulmamatovzalkar@yandex.ru
CORS_ALLOW_ALL_ORIGINS=False
CORS_ALLOWED_ORIGINS=http://localhost:3000,https://houseagency.3730051-ri35659.twc1.net
CORS_ALLOW_CREDENTIALS=True